# ISL.Security.Client

./: ISL.Security.Client.sln  ISL.Security.Client.slnx  README.md
ISL.Security.Client/: ISL.Security.Client.csproj
ISL.Security.Client.Tests.Acceptance/: ISL.Security.Client.Tests.Acceptance.csproj
ISL.Security.Client.Tests.Acceptance/Clients/Audits/: AuditClientTests.ApplyAddAudit.Logic.cs  AuditClientTests.ApplyModifyAudit.Logic.cs  AuditClientTests.ApplyRemoveAudit.Logic.cs  AuditClientTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Logic.cs  AuditClientTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Logic.cs  AuditClientTests.GetCurrentUserId.Logic.cs  AuditClientTests.cs
ISL.Security.Client.Tests.Acceptance/Clients/Users/: UserClientTests.GetUser.Logic.cs  UserClientTests.IsUserAuthenticated.Logic.cs  UserClientTests.IsUserInRole.Logic.cs  UserClientTests.UserHasClaimType.Logic.cs  UserClientTests.cs
ISL.Security.Client.Tests.Acceptance/Models/: Person.cs
ISL.Security.Client.Tests.Unit/: ISL.Security.Client.Tests.Unit.csproj
ISL.Security.Client.Tests.Unit/Clients/Audits/: AuditClientTests.ApplyAddAudit.Exceptions.cs  AuditClientTests.ApplyAddAudit.Logic.cs  AuditClientTests.ApplyModifyAudit.Exceptions.cs  AuditClientTests.ApplyModifyAudit.Logic.cs  AuditClientTests.ApplyRemoveAudit.Exceptions.cs  AuditClientTests.ApplyRemoveAudit.Logic.cs  AuditClientTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Exceptions.cs  AuditClientTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Logic.cs  AuditClientTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Exceptions.cs  AuditClientTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Logic.cs  AuditClientTests.GetCurrentUserId.Exceptions.cs  AuditClientTests.GetCurrentUserId.Logic.cs  AuditClientTests.cs
ISL.Security.Client.Tests.Unit/Clients/Users/: UserClientTests.GetUser.Exceptions.cs  UserClientTests.GetUser.Logic.cs  UserClientTests.GetUserClaimValue.Exceptions.cs  UserClientTests.GetUserClaimValue.Logic.cs  UserClientTests.GetUserClaimValues.Exceptions.cs  UserClientTests.GetUserClaimValues.Logic.cs  UserClientTests.GetUserId.Exceptions.cs  UserClientTests.GetUserId.Logic.cs  UserClientTests.IsUserAuthenticated.Exceptions.cs  UserClientTests.IsUserAuthenticated.Logic.cs  UserClientTests.IsUserInRole.Exceptions.cs  UserClientTests.IsUserInRole.Logic.cs  UserClientTests.UserHasClaim.Exceptions.cs  UserClientTests.UserHasClaim.Logic.cs  UserClientTests.UserHasClaimType.Exceptions.cs  UserClientTests.UserHasClaimType.Logic.cs  UserClientTests.cs
ISL.Security.Client.Tests.Unit/Models/: Person.cs
ISL.Security.Client.Tests.Unit/Services/Foundations/Audits/: AuditServiceTests.ApplyAddAudit.Exceptions.cs  AuditServiceTests.ApplyAddAudit.Logic.cs  AuditServiceTests.ApplyAddAudit.Validations.cs  AuditServiceTests.ApplyModifyAudit.Exceptions.cs  AuditServiceTests.ApplyModifyAudit.Logic.cs  AuditServiceTests.ApplyModifyAudit.Validations.cs  AuditServiceTests.ApplyRemoveAudit.Exceptions.cs  AuditServiceTests.ApplyRemoveAudit.Logic.cs  AuditServiceTests.ApplyRemoveAudit.Validations.cs  AuditServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Exceptions.cs  AuditServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Logic.cs  AuditServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Validations.cs  AuditServiceTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Exceptions.cs  AuditServiceTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Logic.cs  AuditServiceTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Validations.cs  AuditServiceTests.cs
ISL.Security.Client.Tests.Unit/Services/Foundations/Users/: UserServiceTests.GetUser.Exceptions.cs  UserServiceTests.GetUser.Logic.cs  UserServiceTests.GetUser.Validations.cs  UserServiceTests.GetUserClaimValue.Exceptions.cs  UserServiceTests.GetUserClaimValue.Logic.cs  UserServiceTests.GetUserClaimValue.Validations.cs  UserServiceTests.GetUserClaimValues.Exceptions.cs  UserServiceTests.GetUserClaimValues.Logic.cs  UserServiceTests.GetUserClaimValues.Validations.cs  UserServiceTests.GetUserId.Exceptions.cs  UserServiceTests.GetUserId.Logic.cs  UserServiceTests.GetUserId.Validations.cs  UserServiceTests.IsUserAuthenticated.Exceptions.cs  UserServiceTests.IsUserAuthenticated.Logic.cs  UserServiceTests.IsUserAuthenticated.Validations.cs  UserServiceTests.IsUserInRole.Exceptions.cs  UserServiceTests.IsUserInRole.Logic.cs  UserServiceTests.IsUserInRole.Validations.cs  UserServiceTests.UserHasClaim.Exceptions.cs  UserServiceTests.UserHasClaim.Logic.cs  UserServiceTests.UserHasClaim.Validations.cs  UserServiceTests.UserHasClaimType.Exceptions.cs  UserServiceTests.UserHasClaimType.Logic.cs  UserServiceTests.UserHasClaimType.Validations.cs  UserServiceTests.cs
ISL.Security.Client.Tests.Unit/Services/Orchestrations/Audits/: AuditOrchestrationServiceTests.ApplyAddAudit.Exceptions.cs  AuditOrchestrationServiceTests.ApplyAddAudit.Logic.cs  AuditOrchestrationServiceTests.ApplyAddAudit.Validations.cs  AuditOrchestrationServiceTests.ApplyModifyAudit.Exceptions.cs  AuditOrchestrationServiceTests.ApplyModifyAudit.Logic.cs  AuditOrchestrationServiceTests.ApplyModifyAudit.Validations.cs  AuditOrchestrationServiceTests.ApplyRemoveAudit.Exceptions.cs  AuditOrchestrationServiceTests.ApplyRemoveAudit.Logic.cs  AuditOrchestrationServiceTests.ApplyRemoveAudit.Validations.cs  AuditOrchestrationServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Exceptions.cs  AuditOrchestrationServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Logic.cs  AuditOrchestrationServiceTests.EnsureAddAuditValuesRemainsUnchangedOnModify.Validations.cs  AuditOrchestrationServiceTests.EnsureOtherAuditValuesRemainsUnchangedOnRemove.Exceptions.cs  (+6 more)
ISL.Security.Client/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ISL.Security.Client/Clients/: ISecurityClient.cs  SecurityClient.cs
ISL.Security.Client/Clients/Audits/: AuditClient.cs  IAuditClient.cs
ISL.Security.Client/Clients/Users/: IUserClient.cs  UserClient.cs
ISL.Security.Client/Models/Clients/: SecurityConfigurations.cs
(+44 files in other folders)
